
=== Stock In ===
Date: 2026-01-08
Time: 08:02 p.m.
From: HQ (Service Center)
To: C60 (Kuala Lumpur City Centre)
Models Received:
- DW2300-1 (Quantity: 10)
- DW2300-2 (Quantity: 10)
- DW2300-3 (Quantity: 10)
- DW2300-4 (Quantity: 10)
- DW2400-1 (Quantity: 10)
- DW2400-2 (Quantity: 10)
- DW2400-3 (Quantity: 10)
- SW2400-1 (Quantity: 10)
- SW2400-2 (Quantity: 10)
- SW2400-3 (Quantity: 10)
- SW2400-4 (Quantity: 10)
- SW2500-1 (Quantity: 10)
- SW2500-2 (Quantity: 10)
- SW2500-3 (Quantity: 10)
- SW2500-4 (Quantity: 10)
Total Quantity: 150
Employee in Charge: Ahmad Daniel Bin Isa
